a:8:{i:0;a:7:{s:14:"information_id";s:2:"11";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"0";s:11:"language_id";s:1:"3";s:5:"title";s:26:"Câu hỏi thường gặp";s:11:"description";s:159:"&lt;p&gt;Câu hỏi thường gặp&lt;/p&gt;

&lt;p align=&quot;left&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p align=&quot;left&quot;&gt;&amp;nbsp;&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"0";s:11:"language_id";s:1:"3";s:5:"title";s:23:"Chính sách bán hàng";s:11:"description";s:36624:"&lt;h2 align=&quot;center&quot;&gt;Chính sách bán hàng&lt;br /&gt;
&lt;br /&gt;
&amp;nbsp;&lt;/h2&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;1. Mua hàng:&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;1.1. Đăng nhập&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Khi đặt hàng khách hàng cần điền các thông tin chính xác và bắt buộc như: Họ tên người mua hàng, họ tên người nhận hàng, địa chỉ, số điện thoại … Giỏ quà Tết Việt sẽ liên lạc lại để kiểm tra thông tin và thỏa thuận thêm những điều có liên quan.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Địa chỉ giao hàng phải có thông tin người nhận hàng, địa chỉ, số điện thoại chính xác, rõ ràng. Giỏ quà Tết Việt sẽ không chịu trách nhiệm khi khách hàng ghi sai thông tin người nhận.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Những đơn đặt hàng từ sau 16h ngày hôm trước sẽ được xử lý sang ngày hôm sau. Các quy định về giao hàng có thể chậm hơn vào các ngày Lễ, Tết, Giỏ quà Tết Việt sẽ có các thông báo cụ thể tối thiếu 02 (hai) ngày trước ngày lễ để khách hàng có thể chủ động hơn trong việc đặt hàng và nhận hàng.&amp;nbsp; Khi đặt hàng, khách hàng sẽ được yêu cầu chọn hình thức giao hàng mà mình muốn, hệ thống sẽ thể phí vận chuyển tương ứng với đơn hàng mà khách hàng phải thanh toán.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Thời gian xác nhận đơn hàng sau khi khách hàng đặt hàng thành công trên website là 48h.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;1.2. Giá bán&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Với trường hợp giá bán đã bao gồm VAT nếu khách hàng cần lấy hóa đơn, Giỏ quà Tết Việt sẽ thực hiện đầy đủ các thủ tục theo quy định của Bộ tài chính để xuất hóa đơn cho khách hàng trong vòng 3-7 ngày làm việc.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Với trường hợp giá bán chưa bao gồm VAT nếu khách hàng muốn lấy hóa đơn, Giỏ quà Tết Việt sẽ hỗ trợ cung cấp thông tin của nhà cung cấp sản phẩm để khách hàng liên hệ lấy hóa đơn.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;1.3. Thanh toán&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Khi thanh toán cho hàng hóa, khách hàng có thể chọn các kênh thanh toán dưới đây với thời gian tương ứng như sau:&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;em&gt;a. &amp;nbsp; Thanh toán qua chuyển khoản ngân hàng&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;Phạm vi áp dụng: toàn quốc&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Thời gian chờ thanh toán: trong vòng 24h (không kể thứ 7, chủ nhật và ngày lễ) sau khi đơn hàng được xác nhận. Nếu sau 24h khách hàng không chuyển tiền thanh toán cho đơn hàng thì Giỏ quà Tết Việt sẽ hủy đơn hàng.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Thời gian hủy đơn hàng: 24 tiếng sau khi đơn hàng được xác nhận mà không thanh toán.&lt;/p&gt;

&lt;p&gt;Thông tin tài khoản ngân hàng cung cấp dịch vụ của Giỏ quà Tết Việt:&lt;/p&gt;

&lt;table border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:625px;&quot; width=&quot;625&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;
			&lt;p align=&quot;center&quot;&gt;&lt;strong&gt;STT&lt;/strong&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:293px;&quot;&gt;
			&lt;p align=&quot;center&quot;&gt;&lt;strong&gt;Tên ngân hàng&lt;/strong&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:122px;&quot;&gt;
			&lt;p align=&quot;center&quot;&gt;&lt;strong&gt;Số tài khoản&lt;/strong&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:171px;&quot;&gt;
			&lt;p align=&quot;center&quot;&gt;&lt;strong&gt;Chủ tài khoản&lt;/strong&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
			&lt;p align=&quot;center&quot;&gt;1&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:293px;&quot;&gt;
			&lt;p&gt;&lt;strong&gt;Ngân hàng TMCP Ngoại thương Việt Nam - chi nhánh Thanh Xuân&lt;/strong&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:122px;&quot;&gt;
			&lt;p align=&quot;center&quot;&gt;0711000222938&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:171px;&quot;&gt;
			&lt;p align=&quot;center&quot;&gt;Công ty TNHH AMID&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;&lt;br /&gt;
Sau khi nhận được chuyển khoản thanh toán của khách hàng cho đơn hàng, bộ phận chăm sóc khách hàng Giỏ quà Tết Việt sẽ liên hệ lại trực tiếp với khách hàng để thông báo về đơn hàng và tình hình vận chuyển hàng hóa.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;em&gt;b. &amp;nbsp; &amp;nbsp;Thanh toán giao hàng và trả tiền mặt ( COD )&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Phạm vi áp dụng: Nội thành Hà Nội, chỉ áp dụng cho các đơn hàng có tổng giá trị từ 10.000.000VND (Mười triệu đồng) trở lên.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Điều kiện: Khách hàng thanh toán toàn bộ giá trị đơn hàng cho nhân viên giao hàng trước khi kiểm hàng và nhận hàng.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Lưu ý:&amp;nbsp;không áp dụng hình thức thanh toán này cho đơn hàng vận chuyển tại ngoại thành Hà Nội, và các tỉnh ngoài Hà Nội có sản phẩm cồng kềnh, đơn hàng có trị giá dưới 10.000.000VND (mười triệu đồng).&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
&lt;strong&gt;2. Thay đổi đơn hàng và hủy bỏ đơn hàng&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;2.1. Thay đổi đơn hàng&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Trước khi chọn bước hoàn thành đơn hàng, Khách hàng hoàn toàn có thể thay đổi thông tin đơn hàng : Tên, địa chỉ, điện thoại, phương thức vận chuyển, phương thức thanh toán.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Sau khi hoàn thành đơn hàng&amp;nbsp; Khách hàng cũng có thể thay đổi thông tin đơn hàng (Trong trường hợp hàng hóa chưa được vận chuyển đi) bằng cách gọi điện thoại trực tiếp đến Trung tâm hỗ trợ khách hàng của Giỏ quà Tết Việt qua số điện thoại 0993914463 trong vòng 1h (một giờ) sau khi đặt hàng&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Khách hàng có thể thay đổi đơn hàng khi một trong các sản phẩm khách hàng chọn đã hết hàng.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;2.2. Hủy đơn hàng&lt;/u&gt;&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
Khách hàng có thể yêu cầu hủy đơn hàng trong các trường hợp sau:&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Hàng giao nhầm, sai quy cách.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Hàng bị hư hỏng trong quá trình vận chuyển trước khi đến tay khách hàng.&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
&lt;strong&gt;3.&amp;nbsp;&amp;nbsp; &amp;nbsp;Chính sách đổi trả hàng và hoàn tiền&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;3.1.&amp;nbsp;Lý do đổi trả hàng&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;em&gt;a. &amp;nbsp; Lý do chủ quan&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Tất cả các sản phẩm được đặt hàng từ Giỏ quà Tết Việt và không nằm trong&amp;nbsp;&lt;em&gt;danh mục hạn chế&lt;/em&gt;&amp;nbsp;được hưởng chính sách đổi trả hàng của Giỏ quà Tết Việt..&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Khách hàng được đổi/trả hàng trong vòng 05 ngày sau khi đã nhận hàng của Giỏ quà Tết Việt.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Chúng tôi chỉ chấp nhận đổi trả cho các sản đáp ứng được các yêu cầu sau: ­­­­&lt;/p&gt;

&lt;p&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - &amp;nbsp;Còn nguyên đóng gói và bao bì không bị móp rách.&lt;/p&gt;

&lt;p&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - &amp;nbsp;Còn hóa đơn mua hàng.&lt;/p&gt;

&lt;p&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - &amp;nbsp;Đầy đủ các thành phần sản phẩm.&lt;/p&gt;

&lt;p&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - &amp;nbsp;Không bị dơ bẩn, trầy xước, bể vỡ, hư hỏng, có mùi lạ hoặc có dấu hiệu đã qua sử dụng.&lt;/p&gt;

&lt;p&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - &amp;nbsp;Tem/ phiếu bảo hành, tem thương hiệu, hướng dẫn kỹ thuật &amp;nbsp;và các quà tặng kèm theo (nếu có)… phải còn đầy đủ và nguyên vẹn.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Lưu ý:&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Những sản phẩm chuyển hoàn về Giỏ quà Tết Việt. Chúng tôi kiểm tra sản phẩm không đạt yêu cầu đổi trả hàng sẽ được chuyển hoàn lại địa chỉ đăng ký trên đơn hàng.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Khách hàng sẽ phải chịu chi phí phát sinh khi đổi trả sản phẩm (như phí vận chuyển…).&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;em&gt;b. &amp;nbsp; Lý do khách quan&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Hàng giao bị bể vỡ, sai nội dung hoặc bị thiếu:&lt;/em&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Khách hàng được khuyến khích kiểm tra tình trạng bên ngoài của thùng hàng và sản phẩm trước khi nhận hàng để đảm bảo rằng hàng hóa được giao đúng chủng loại, số lượng, màu sắc theo đơn đặt hàng và tình trạng bên ngoài không bị tác động (bể vỡ/ trày xước). Nếu gặp trường hợp này, khách hàng có quyền từ chối nhận hàng và/hoặc báo ngay cho bộ phận hỗ trợ Khách hàng để chúng tôi có phương án xử lí kịp thời.&amp;nbsp;&lt;em&gt;(Xin lưu ý những bước kiểm tra kỹ hơn như bóc hộp túi hoặc dùng thử sản phẩm chỉ có thể được chấp nhận sau khi đơn hàng được thanh toán đầy đủ).&lt;/em&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Trong trường hợp khách hàng đã thanh toán, nhận hàng và sau đó phát hiện hàng hóa bị bể vỡ, sai nội dung hoặc thiếu hàng, xin vui lòng ký xác nhận biên bản với nhân viên chuyển phát và chụp ảnh sản phẩm gửi về hộp thư contact@amid.vn để được Giỏ quà Tết Việt hỗ trợ các bước tiếp theo như đổi/trả hàng hoặc gửi sản phẩm còn thiếu đến khách hàng…&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Sau 48h kể từ ngày quý khách nhận hàng, Giỏ quà Tết Việt có quyền từ chối hỗ trợ cho những khiếu nại theo nội dung như trên.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;em&gt;c. &amp;nbsp; Điều kiện chấp nhận đổi trả hàng&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;a href=&quot;http://www.gioquatetviet.com&quot;&gt;&lt;strong&gt;Giỏ quà Tết Việt&lt;/strong&gt;&lt;/a&gt; chỉ chấp nhận giải quyết việc đổi trả hàng khi sản phẩm được hoàn trả về kho Giỏ quà Tết Việt trong vòng 05 ngày kể từ ngày khách hàng nhận hàng.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Sản phẩm khi nhận lại phải có đầy đủ các chứng từ kèm theo (Phiếu giao hàng, hóa đơn VAT…)&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Đầy đủ các thành phần hàng hóa bên trong.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Sản phẩm không nằm trong danh mục hàng miễn đổi/ trả/.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Tem/ phiếu bảo hành, tem thương hiệu, hướng dẫn kỹ thuật &amp;nbsp;và các quà tặng kèm theo (nếu có) v.v… phải còn đầy đủ và nguyên vẹn.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;3.2. Danh mục sản phẩm miễn đổi/ trả hàng&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;table border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:663px;&quot; width=&quot;663&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td style=&quot;width:663px;&quot;&gt;
			&lt;p align=&quot;center&quot;&gt;&lt;strong&gt;Danh mục sản phẩm&lt;/strong&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;width:663px;&quot;&gt;
			&lt;p style=&quot;margin-left:15pt;&quot;&gt;Hàng hóa hư hỏng, có dấu hiệu bị làm rơi, bẹp, sứt méo, vỡ… do va đập hay do khách hàng bảo quản hay vận chuyển không đúng quy cách&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;width:663px;&quot;&gt;
			&lt;p style=&quot;margin-left:15pt;&quot;&gt;Hàng hóa không thỏa mãn điều kiện bảo hành đi kèm (nếu có).&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;width:663px;&quot;&gt;
			&lt;p style=&quot;margin-left:15pt;&quot;&gt;Sản phẩm được Quý khách mua và nhận trực tiếp tại văn phòng của Giỏ quà Tết Việt vì theo quy định nhận hàng tại văn phòng Giỏ quà Tết Việt, Quý khách hàng phải kiểm tra sản phẩm cẩn thận trước khi nhận hàng.&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;3.3. Phương thức đổi/ trả hàng&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Khách hàng khi có yêu cầu đổi/ trả hàng sẽ điền thông tin vào phiếu đổi/ trả hàng Giỏ quà Tết Việt gửi kèm sẵn trong đơn hàng.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Khách hàng gửi kèm phiếu này vào thùng hàng trả lại và đóng gói. Xin vui lòng ghi rõ lý do cho từng sản phẩm mà khách hàng muốn đổi hoặc trả vào hóa đơn bán hàng cùng với sản phẩm.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Với khách hàng tại nội thành Hà Nội có thể mang sản phẩm và phiếu đổi trả hàng trực tiếp đến văn phòng Giỏ quà Tết Việt theo địa chỉ :&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;&lt;strong&gt;&lt;em&gt;Công ty TNHH AMID&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;&lt;strong&gt;&lt;em&gt;Địa chỉ: Tổ 1, phường Mộ Lao, Quận Hà Đông, Hà Nội&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;&lt;strong&gt;&lt;em&gt;Điện thoại: 0993914463 | Email: &lt;a href=&quot;mailto:contact@amid.vn&quot;&gt;contact@amid.vn&lt;/a&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Với khách hàng ở ngoại thành:&amp;nbsp;Liên hệ Trung tâm Dịch vụ khách hàng của Giỏ quà Tết Việt để được trợ giúp hoặc mang sản phẩm đến bưu cục gần nhất để chuyển lại sản phẩm&amp;nbsp; (khách hàng tự chịu chi phí vận chuyển)&amp;nbsp;về địa chỉ văn phòng của Giỏ quà Tết Việt.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Ngay sau khi gửi hàng đi, khách hàng vui lòng gửi email&amp;nbsp;hoặc gọi hotline 0993914463 thông báo hiện trạng hàng và mã đơn hàng (các chi tiết cụ thể khác)&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Sau khi nhận hàng, Giỏ quà Tết Việt sẽ có phúc đáp cho khách hàng hoặc chủ động liên lạc với Khách hàng để giải quyết các vấn đề (nếu có).&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Quy trình xử lý thủ tục đổi hoặc trả hàng được thực hiện trong vòng 07 ngày (nội thành) và 15 ngày (ngoại thành) tính từ ngày Giỏ quà Tết Việt nhận hàng trả về và chứng từ của khách hàng.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Khách hàng sẽ phải chịu chi phí phát sinh khi đổi trả sản phẩm (như phí vận chuyển) nếu là lỗi chủ quan từ phía khách hàng.&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
&lt;strong&gt;&lt;u&gt;3.4. Hoàn tiền&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Sau khi nhận được hàng hóa trả về và có kết quả kiểm định sản phẩm, Giỏ quà Tết Việt sẽ bồi hoàn tiền cho khách hàng theo thời gian tương ứng với các loại hình như sau:&lt;/p&gt;

&lt;table border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:634px;&quot; width=&quot;634&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;
			&lt;p align=&quot;center&quot;&gt;&lt;strong&gt;STT&lt;/strong&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:162px;&quot;&gt;
			&lt;p align=&quot;center&quot;&gt;&lt;strong&gt;Cách thức thanh toán&lt;/strong&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:236px;&quot;&gt;
			&lt;p align=&quot;center&quot;&gt;&lt;strong&gt;Phương thức hoàn tiền&lt;/strong&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:208px;&quot;&gt;
			&lt;p align=&quot;center&quot;&gt;&lt;strong&gt;Thời gian hoàn tiền ( kể từ khi Giỏ quà Tết Việt nhận hàng trả về)&lt;/strong&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
			&lt;p align=&quot;center&quot;&gt;1&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:162px;&quot;&gt;
			&lt;p align=&quot;center&quot;&gt;Thanh toán COD, chuyển khoản internet banking&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:236px;&quot;&gt;
			&lt;p align=&quot;center&quot;&gt;Chuyển khoản hoặc tiền mặt (nếu khách hàng trực tiếp đến văn phòng Giỏ quà Tết Việt đổi/ trả hàng)&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:208px;&quot;&gt;
			&lt;p align=&quot;center&quot;&gt;15 ngày làm việc&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;4.&amp;nbsp;&amp;nbsp; &amp;nbsp;Bảo hành&lt;/strong&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Các sản phẩm được mua tại website Giỏ quà Tết Việt.vn đều được bảo hành theo chế độ bảo hành của nhà sản xuất hoặc nhà phân phối chính thức các sản phẩm tương ứng trong&lt;strong&gt; &lt;a href=&quot;http://www.gioquatetviet.com&quot;&gt;giỏ quà tết&lt;/a&gt;&lt;/strong&gt;. Để thuận tiện cho Khách hàng trong việc bảo hành hàng hoá có chế độ tốt nhất, chúng tôi cung cấp thông tin rất chi tiết trên từng sản phẩm về chế độ, địa điểm bảo hành tại hãng phát hành phiếu bảo hành đi kèm sẵn .Dưới đây là một số qui định bảo hành chung của Giỏ quà Tết Việt, Khách hàng có thể tham khảo thêm thông tin về qui định bảo hành của từng chủng loại sản phẩm có trên website hoặc trong phiếu bảo hành đi kèm sản phẩm.&lt;br /&gt;
Đối với từng chủng loại sản phẩm, có thể có các qui định riêng của Nhà sản xuất, nhà phân phối riêng biệt. Xin quí khách vui lòng đọc kỹ điều kiện bảo hành này ngay khi mua hàng.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;4.1. Quy định bảo hành&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Các hàng hóa bên trong giỏ quà được bảo hành miễn phí nếu hàng hóa đó có áp dụng điều kiện bảo hành và còn thời hạn bảo hành được tính kể từ ngày giao hàng, hàng hóa được bảo hành trong thời hạn bảo hành ghi trên phiếu Bảo Hành&amp;nbsp; và&amp;nbsp; có đầy đủ phiếu bảo hành và nguyên vẹn các tem bảo hành của công ty trên hàng hóa.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;4.2. Những trường hợp không được bảo hành&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Hàng hóa hết thời hạn bảo hành.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Mất Phiếu bảo hành hoặc tem bảo hành bị rách, không còn tem bảo hành, tem bảo hành bị dán đè, hoặc tem bảo hành bị sửa đổi (kể cả tem bảo hành gốc).&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;5.&amp;nbsp;&amp;nbsp; &amp;nbsp;Chuyển phát hàng&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;5.1. Dịch vụ chuyển phát&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;em&gt;Định nghĩa lãnh thổ&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Vùng:&amp;nbsp;&lt;/strong&gt;Được phân chia theo địa lý 3 miền Bắc, Trung, Nam.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Vùng 1: Miền Bắc&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Vùng 2: Miền Nam&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Vùng 3: Miền Trung&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Thành phố Trung tâm&lt;/strong&gt;: Là thành phố trung tâm của miền. Miền Bắc là Thành phố Hà Nội, miền Nam là TP.Hồ Chí Minh, miền Trung là TP Đà Nẵng. Thành phố Trung tâm được chia làm 3 khu vực:&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Nội thành Thành phố: bao gồm các quận trung tâm thành phố.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Ngoại thành 1: bao gồm các quận, huyện lân cận khu vực trung tâm thành phố.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Ngoại thành 2: bao gồm các huyện trực thuộc thành phố nhưng có khoảng cách địa lý xa khu vực trung tâm.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Các tỉnh&lt;/strong&gt;: là các tỉnh còn lại trực thuộc miền ngoại trừ thành phố trung tâm, được chia là 2 khu vực:&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Trung tâm tỉnh: là thành phố hoặc thị xã, hoặc thị trấn trung tâm của tỉnh.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Các huyện: là các huyện trực thuộc tỉnh không bao gồm thành phố/ thị trấn/ thị xã thuộc tỉnh.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;6.&amp;nbsp;&amp;nbsp; &amp;nbsp;Thời gian nhận hàng&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;6.1. Chuyển phát thường&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Hàng hóa được chuyển phát tới Quý khách trong vòng từ 2 - 7 ngày làm việc kể từ khi đơn hàng được xác nhận. &amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;6.2. Chuyển phát nhanh&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Hàng hóa được chuyển phát tới Quý khách trong vòng từ 1 - 4 ngày làm việc kể từ khi đơn hàng được xác nhận.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Chỉ áp dụng cho hàng chuyển phát trong nội thành Hà Nội.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;6.3. Chuyển phát liên tỉnh&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Hàng hóa sẽ được chuyển phát đến địa chỉ Quý khách yêu cầu trong vòng từ 5-10 ngày làm việc kể từ khi đơn hàng được xác nhận.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;6.4. Một số lưu ý&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Giỏ quà Tết Việt có thể giao hàng chậm hơn nếu hết hàng hoặc vì các nguyên nhân khách quan khác và phải có sự thống nhất trước với Khách hàng.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Trong trường hợp giao hàng chậm, Giỏ quà Tết Việt chấp nhận vô điều kiện về việc hủy nhận hàng của khách hàng, trừ khi có sự thỏa thuận, thống nhất trước với khách hàng.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Bạn vui lòng trực tiếp kiểm tra kỹ ngay khi nhận hàng từ người chuyển phát hàng hoá, nếu có vấn đề liên quan tới việc: tem niêm phong bị rách hoặc chủng loại, chất lượng, số lượng hàng hoá không đúng như trong đơn đặt hàng, hãy lập biên bản ngay khi nhận hàng với đơn vị hoặc người chuyển phát và thông báo ngay cho Giỏ quà Tết Việt để cùng phối hợp đơn vị chuyển phát hàng hóa xử lý.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Không nhất thiết điểm giao hàng phải là địa chỉ đăng kí của bạn hoặc là nơi bạn đang ở/làm việc. Ban có thể yêu cầu Giỏ quà Tết Việt giao hàng tới địa chỉ bất kì – đơn giản vì bạn muốn tặng ai đó món quà mà không đủ thời gian đi mua và đem tặng, bạn chỉ cần nêu rõ yêu cầu khi đặt hàng, Giỏ quà Tết Việt sẽ liên hệ với bạn để hoàn tất việc thanh toán và nhanh chóng chuyển hàng đến đúng nơi bạn muốn.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Chính sách này đồng nghĩa như một sự cam kết từ phía Giỏ quà Tết Việt về chất lượng sản phẩm và sự hài lòng dành cho khách hàng. Bạn vui lòng kiểm tra và ký nhận tình trạng với nhân viên giao hàng ngay khi nhận được hàng. Nếu có bất kỳ trục trặc gì do lỗi của nhà sản xuất hoặc gặp sự cố không thể khắc phục được (do lỗi kỹ thuật của nhà sản xuất)…, Bạn có thể trao đổi trực tiếp với nhân viên giao hàng hoặc phản hồi cho chúng tôi trong vòng 7 ngày sau khi nhận được sản phẩm theo đường dây nóng 0993914463.&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
&lt;strong&gt;7.&amp;nbsp;&amp;nbsp; &amp;nbsp;Khiếu nại và tranh chấp&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;7.1. Khiếu nại&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Mọi khiếu nại mua hàng đều được xử lý theo Quy trình xử lý khiếu nại của phòng kinh doanh online, Giỏ quà Tết Việt, Công ty TNHH AMID. Để đảm bảo tối đa quyền lợi của mình. Khách hàng vui lòng đọc kỹ các chính sách quy định trên website Giỏ quà Tết Việt.vn&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;em&gt;a. &amp;nbsp; Khiếu nại đổi trả hàng&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Khách hàng vui lòng gọi điện tới tổng đài 0993914463 để yêu cầu hỗ trợ trong trường hợp có Khiếu nại liên quan đến hàng hóa/dịch vụ được cung cấp bởi Giỏ quà Tết Việt.vn&amp;nbsp; trong vòng 05 ngày kể từ ngày nhận được xác nhận giao hàng hoặc ngày hàng được đóng gói chuyển phát. Chúng tôi không chịu trách nhiệm với bất kỳ khiếu nại nào của Khách hàng khi đã hết thời hạn khiếu nại.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;em&gt;b. &amp;nbsp; Khiếu nại khác liên quan đến chính sách bán hàng:&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Mọi thắc mắc, yêu cầu cần giải đáp khác liên quan đến việc giao kết và thực hiện chính sách TMĐT có thể liên hệ theo địa chỉ sau:&lt;/p&gt;

&lt;p style=&quot;margin-left:18pt;&quot;&gt;&lt;strong&gt;&lt;em&gt;Công ty TNHH AMID&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18pt;&quot;&gt;&lt;strong&gt;&lt;em&gt;Địa chỉ: Tổ 1, phường Mộ Lao, Quận Hà Đông, Hà Nội&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18pt;&quot;&gt;&lt;strong&gt;&lt;em&gt;Điện thoại: 0993914463 | Email: &lt;a href=&quot;mailto:contact@amid.vn&quot;&gt;contact@amid.vn&lt;/a&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Sau khi nhận được yêu cầu giải đáp, chúng tôi sẽ trả lời trong thời gian sớm nhất có thể.&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
&lt;strong&gt;&lt;u&gt;7.2. Tranh chấp&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Mọi tranh chấp pháp sinh, trước tiên được các bên giải quyết trên cơ sở thương lượng; trường hợp thương lượng không thành, vụ việc được giải quyết tại tòa có thẩm quyền thuộc Tòa án nhân dân thành phố Hà Nội.&lt;/p&gt;

&lt;p style=&quot;margin-left:18.75pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Trường hợp một trong những nội dung trong chính sách này không rõ ràng, hai bên nhất trí không căn cứ vào lỗi chính tả, ngữ pháp, ngôn ngữ địa phương của câu, từ mà căn cứ vào ngôn ngữ phổ thông của câu, từ và căn cứ lần lượt vào các tiêu chí sau đây để giải thích: (1) Ý chí chung của hai bên tại thời điểm ký kết và trong mối liên hệ chung với toàn bộ nội dung chính sách ; (2) Tính chất của chính sách được hình thành trên môi trường điện tử và có lợi nhất cho cả hai bên; (3) Tập quán hoạt động thương mại điện tử tại Hà Nội&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"0";s:11:"language_id";s:1:"3";s:5:"title";s:24:"Chính sách bảo mật";s:11:"description";s:550:"&lt;h2 align=&quot;center&quot;&gt;Công ty Mút Xốp Năm Phương hiện tại đã cập nhật xong bảng báo giá Mút (Foam) mới nhất áp dụng từ ngày 01/11/2020, cùng chính sách ưu đãi khi mua hàng. Để được hỗ trợ gửi báo giá và mẫu sản phẩm nhanh nhất, Quý Khách vui lòng liên hệ qua zalo số hotline 0916.333.298 hoặc fanpage &lt;a href=&quot;https://www.facebook.com/mutxopnamphuong&quot;&gt;https://www.facebook.com/mutxopnamphuong&lt;/a&gt;&lt;/h2&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";}i:3;a:7:{s:14:"information_id";s:2:"10";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"0";s:11:"language_id";s:1:"3";s:5:"title";s:45:"Chính sách đổi/trả hàng, hoàn tiền";s:11:"description";s:66:"&lt;p&gt;Chính sách đổi/trả hàng, hoàn tiền&lt;/p&gt;
";}i:4;a:7:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"3";s:5:"title";s:14:"Giới thiệu";s:11:"description";s:2963:"&lt;p align=&quot;center&quot;&gt;&lt;strong&gt;CÔNG TY TNHH NĂM PHƯƠNG&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Công ty TNHH Năm Phương&lt;/strong&gt; được thành lập từ năm 2009, với bề dày kinh nghiệm lên đến 12 năm trong ngành kinh doanh và sản xuất mặt hàng mút PU Foam cùng đội ngũ chuyên gia được mời từ nước ngoài về tại nhà máy làm việc, chúng tôi tự tin đưa ra thị trường nhiều mặt hàng mút PU Foam với chất lượng và giá thành cạnh tranh nhất. &lt;strong&gt;Công ty TNHH Năm Phương&lt;/strong&gt; có thể cho ra các loại mút PU Foam có độ đàn hồi, độ nảy, độ cứng, độ mềm, độ dẻo, độ mịn,.. cũng như có tỷ trọng khác nhau tùy theo yêu cầu của mỗi khách hàng để sản xuất các sản phẩm chuyên biệt.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Công ty Mút Năm Phương&lt;/strong&gt; có đủ năng lực để cung cấp hàng hóa cho toàn khu vực miền Bắc, miền Trung. Ngoài ra, các nhà kho di động với tổng diện tích trên 15.000m2 được đặt tại các khu công nghiệp, làng nghề nhằm đáp ứng như cầu vận chuyển hàng hóa được nhanh nhất. Chúng tôi hiện tại có hàng chục đại lý dải đều các tỉnh thành với doanh thu mỗi năm đều vượt chỉ tiêu.&lt;/p&gt;

&lt;p&gt;Ứng dụng mút PU Foam của &lt;strong&gt;Công ty TNHH Năm Phương&lt;/strong&gt; chủ yếu dùng trong ngành sản xuất sofa, ghế văn phòng, nệm giường; nội thất ô tô - xe máy; ngành dệt may; vật liệu y tế; vật liệu cách âm, cách nhiệt, chống cháy; vật liệu tạo hình-tạo khối;… mút PU Foam được đóng gói theo quy cách dạng tấm và dạng cuộn với độ dày từ 3mm đến 60cm được cắt sẵn với số lượng rất lớn để phục vụ Quý Khách hàng ngay khi cần. Đồng thời, số lượng xe tải phục vụ quá trình vận chuyển trên 20 xe lớn nhỏ, chắc chắn Quý khách hàng sẽ hài lòng khi nhận hàng chỉ sau 12-24 giờ kể từ thời điểm đặt hàng.&lt;/p&gt;

&lt;p align=&quot;left&quot;&gt;&lt;strong&gt;CÔNG TY TNHH&amp;nbsp;NĂM PHƯƠNG&lt;/strong&gt;&lt;/p&gt;

&lt;p align=&quot;left&quot;&gt;MST:&amp;nbsp; 0104117450&lt;/p&gt;

&lt;p align=&quot;left&quot;&gt;Địa chỉ kho nhà máy: Đường Ủy Ban, xã Hữu Bằng, Thạch Thất, Hà Nội&lt;/p&gt;

&lt;p align=&quot;left&quot;&gt;Hotline:&amp;nbsp; &lt;strong&gt;0916 333 298&lt;/strong&gt;&lt;/p&gt;

&lt;p align=&quot;left&quot;&gt;CSKH&lt;strong&gt;: &amp;nbsp;024 62 596 569&lt;/strong&gt;&lt;/p&gt;

&lt;p align=&quot;left&quot;&gt;Webside: mutxopnamphuong.com&lt;/p&gt;

&lt;p align=&quot;left&quot;&gt;Email: mutxopnamphuong@gmail.com&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";}i:5;a:7:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"0";s:11:"language_id";s:1:"3";s:5:"title";s:14:"Khuyến mại";s:11:"description";s:35:"&lt;p&gt;Khuyến mại&lt;/p&gt;
";}i:6;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"0";s:11:"language_id";s:1:"3";s:5:"title";s:10:"Thư ngỏ";s:11:"description";s:7576:"&lt;p&gt;Xin chào toàn thể các Anh/Chị/Em chủ xưởng, các công ty sản xuất và các đại lý phân phối mút. Hiện tại tôi đang có mặt tại 1 trong các kho hàng của Công Ty Mút Năm Phương. Địa chỉ: Đường Ủy Ban, xã Hữu Bằng, huyện Thạch Thất, thành phố Hà Nội. Hotline 0916.333.298, các Anh/Chị/Em có thể add Zalo số hotline 0916.333.298 để được báo giá, gửi mẫu nhanh nhất&lt;/p&gt;

&lt;p&gt;Hôm nay tôi sẽ quay video chi tiết từng loại mút tại luôn kho hàng để các Anh/Chị/Em cảm nhận rõ hơn về chất liệu của từng loại, đồng thời cũng để nhiều các Anh/Chị/Em khác chưa từng lấy hàng của Công Ty Mút Năm Phương sẽ hiểu thêm về các sản phẩm của công ty chúng tôi.&lt;/p&gt;

&lt;p&gt;Fanpage của Công Ty Mút Năm Phương, Anh/Chị/Em lên facebook gõ tên Mút Xốp Năm Phương là sẽ thấy page của công ty chúng tôi. Trên page có ghi rõ địa chỉ và số hotline đồng thời cũng thường xuyên đăng bài nội dung liên các đến các sản phẩm mút của công ty mút năm phương&lt;/p&gt;

&lt;p&gt;Đây là bộ mẫu mút được chúng tối làm rất cản thẩn,Anh/Chị/Em có thể thấy bộ mẫu mút có đầy đủ các loại từ dòng bình dân như K17, 18 đến dòng cao cấp siêu nảy siêu đàn hồi như ES. Mỗi loại mút sẽ có độ đàn hồi, độ nảy và độ dai và độ mịn khác nhau. Ngay bây giờ không để mọi người chờ lâu, tôi sẽ đi chi tiết từng loại:&lt;/p&gt;

&lt;p&gt;Với K17 k18 2 chất liệu này được sử dụng rất nhiều trong sản xuất sofa tại vị trí tựa, tay và sản xuất phần nềm bọc đầu giường bởi có nhiều tiêu chí phù hợp và giá thành lại rất hợp lý.&lt;/p&gt;

&lt;p&gt;K21 và K24 Anh/Chị/Em &amp;nbsp;Đây được gọi dòng mút bình dân. K21 và K24 đều được sử dụng rộng rãi trong sản xuất sofa và ngành công nghiệp nội thất xe hơi, da giày.&lt;/p&gt;

&lt;p&gt;Tiếp theo là sản phẩm K30, K35, K43.&lt;/p&gt;

&lt;p&gt;Với K30 có độ mềm dẻo dai, độ đàn hồi tốt dùng làm tựa cho những bộ đồ ghế sofa cao cấp. Cùng với giá thành hợp lý, K30 được rất nhiều các đơn vị sản xuất ưu tiên lựa chọn&lt;/p&gt;

&lt;p&gt;K35 có độ cứng cao, đàn hồi tốt để làm dòng ghế cao cấp đòi hỏi độ bền bỉ tùy thuộc nhu cầu của từng xưởng sản xuất mà sẽ lựa chọn loại phù hợp.&lt;/p&gt;

&lt;p&gt;K43 &amp;nbsp;được chia làm 2 loại K43cứng và K43 mềm&lt;/p&gt;

&lt;p&gt;- K43 cứng là loại nguyên liệu cao cấp thường dùng cho những phân khúc để sản xuất mặt hàng được đặt riêng&lt;/p&gt;

&lt;p&gt;- K43 mềm về chất lượng và giá thành tương đương K43 cứng nhưng độ mềm mịn mượt mà và độ đàn hồi như cao su, loại này để dùng cho sản xuất những bộ sofa chuyên biệt&lt;/p&gt;

&lt;p&gt;Độ nảy, độ đàn hồi cùng độ dai của K43 đều rất Tốt,&amp;nbsp; nếu cầm tay cảm nhận Anh/Chị/Em sẽ thấy độ mượt và độ mịn của sản phẩm này hơn rất nhiều so với các dòng phía trên. K43 cũng là một trong các loại mút được thị trường rất ưa chuộng&lt;/p&gt;

&lt;p&gt;HT50, ECA, D35,D38, XK đều là các sản phẩm thuộc dòng cao cấp.&lt;/p&gt;

&lt;p&gt;Với HT50 độ mịn, mượt cùng như độ đàn hồi, độ nảy rất tuyệt vời, HT50 phù hợp để sản xuất những mạt hàng cao cấp cần tính ổn định cao và độ bền lâu dài đồng thời mang lại trải nghiệm vô cùng thoải mái mỗi khi sử dụng.&lt;/p&gt;

&lt;p&gt;Mút ECA hay còn gọi là mút Nhật được sản xuất bởi công ty Inoac tại Việt Nam, thành phẩm được xuất đi khắp Thế Giới với chứng nhận CO CQ cực kỳ khắt khe. Công Ty Mút Xốp Năm Phương là một trong những nhà phân phối độc quyền sản phẩm Mút ECA. Mút ECA có chất lượng tương đương mút K43 mềm nội địa, thích hợp cho những khách hàng muốn sự trải nghiệm mới&lt;/p&gt;

&lt;p&gt;D35, D38, XK đều là những dòng mút thuộc loại tốt, chất liệu sản phẩm rất mềm, mịn và êm tay. Độ nảy và độ đàn hồi khi làm những động tác vặn, xoáy, kéo đều được đánh giá cao&lt;/p&gt;

&lt;p&gt;Dòng sản phẩm được ứng dụng nhiều để sản xuất nệm, sofa là mút Ép mịn, mút ép giò, bông ép và PE. Mỗi loại sẽ có những đặc điểm riêng để ứng dụng vào từng loại mặt hàng riêng mặt; Với mút ép mịn thì độ bền và độ đàn hồi rất tốt, nó được ví như người anh em của dòng nệm cao su non, với độ bền sản phẩm lên đến 12 năm chắc chắn đấy là 1 trong những loại sản chất liệu rất nhiều đơn vị khách sạn lựa chọn để thay thế cho dòng nệm cũ.&lt;/p&gt;

&lt;p&gt;Mút ép giò hay còn gọi là mút ép thường cũng là một chất liệu rất phổ biến để sản xuất nhiều mặt hàng chuyên dụng, với giá thành hợp lý và độ bền cao số lượng mút ép giò được bán ra mỗi ngày tại công ty Mút Năm Phương đước tính bằng nghìn tấm&lt;/p&gt;

&lt;p&gt;Bông ép được sử dụng nhiều trong sản xuất nệm bình dân, để đánh giá chất lượng của bông ép tốt hay chưa tốt các chuyên gia sẽ dự vào cân nặng của chất liệu này. Với 1 sản phẩm bông ép độ nặng càng cao thì bề mặt ép càng chặt và độ bền càng lớn. Tuy nhiên cân nặng chỉ áp dụng riêng cho dòng bông ép, với các loại mút khác để đánh giá chỉ có thể dựa vào độ nảy, độ đàn hồi, độ dai và độ mịn&lt;/p&gt;

&lt;p&gt;PE là sản phẩm đặc biệt khác với những dòng mút khác, chất liệu làm PE được thể hiện ngày từ tên của sản phẩm Polyethylene. Ứng dụng của PE trong đời sống vô cùng rộng rãi, tuy nhiên dòng PE foam của công ty mút Năm Phương thường được các đơn vị sản xuất dùng trong sản xuất nệm và đóng gói hàng hóa.&lt;/p&gt;

&lt;p&gt;Dòng sản phẩm cao cấp nhất phải kể đến là dòng ES siêu nảy siêu đàn hồi, Dòng ES có 4 loại gồm ES30, ES35, ES40 và ES50. Mình test kỹ để mọi người thấy độ nảy và độ đàn hồi của chất liệu này. Ứng dụng của ES thường là các mặt hàng cao cấp đến siêu cao cấp đặc biệt với những mặt hàng đòi hỏi mang tính nghệ thuật và giá trị cao, rất phù hợp để mang đi xuất khẩu.&lt;/p&gt;

&lt;p&gt;Anh/Chị/Em nào có nhu cầu đặt hàng, báo giá hoặc tư vấn có thể liên hệ hotline 0916.333.298, hoặc nhắn tin qua zalo 0916.333.298&lt;/p&gt;

&lt;p&gt;Giờ tôi sẽ đi 1 vòng quanh kho để Anh/Chị/Em tham quan nhé! Xin mời!!&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";}i:7;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"0";s:11:"language_id";s:1:"3";s:5:"title";s:28:"Điều khoản thành viên";s:11:"description";s:49:"&lt;p&gt;Điều khoản thành viên&lt;/p&gt;
";}}